<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>null511</Authors>
    <AssemblyVersion>0.3</AssemblyVersion>
    <FileVersion>0.3</FileVersion>
    <Version>0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LuaScripts\*.lua" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="LuaScripts\*.lua" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="NLua" Version="1.6.2" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta15" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="7.0.0" />
  </ItemGroup>

</Project>
