<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>null511</Authors>
    <AssemblyVersion>0.5</AssemblyVersion>
    <FileVersion>0.5</FileVersion>
    <Version>0.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LuaScripts\*.lua" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="LuaScripts\*.lua" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="NLua" Version="1.7.5" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="9.0.7" />
  </ItemGroup>

</Project>
